<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="character"
        android:id="@+id/charactersFragment"/>

    <item android:title="location"
        android:id="@+id/locationsFragment"/>

    <item android:title="episode"
        android:id="@+id/episodesFragment"/>
</menu>