<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.kotlin1homework3.ui.fragments.character.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.kotlin1homework3.ui.fragments.character.detail.CharacterDetailFragment"
        android:label="Character_detail"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.kotlin1homework3.ui.fragments.episode.EpisodeFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episode" >
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.kotlin1homework3.ui.fragments.episode.detail.EpisodeDetailFragment"
        android:label="Episode_detail"
        tools:layout="@layout/fragment_episode_detail" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>



    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.kotlin1homework3.ui.fragments.location.LocationFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.kotlin1homework3.ui.fragments.location.detail.LocationDetailFragment"
        android:label="Location_detail"
        tools:layout="@layout/fragment_location_detail" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>